= rubabel

Ruby interface to the openbabel ruby bindings (or the openbabel gem).  The
interface attempts to be a ruby-ish analogue of the {pybel
interface}[http://openbabel.org/docs/current/UseTheLibrary/Python_PybelAPI.html].

== Examples

    Rubabel.foreach("file.sdf") do |mol|
      print mol.write  # -> canonical smiles: "smiles_string\tname\n"
      puts mol  # .to_s -> canonical smiles string with no name or newline
      puts mol.exact_mass
    end

    uniq_atom_types = Rubabel.foreach("file.mol").map(&:type).uniq
 
== Copyright

MIT License.  See LICENSE for further details.
