**************************************************
OpenBabel
**************************************************
to_angle_data -1
to_atom_class_data -1
to_chiral_data -1
to_comment_data -1
to_conformer_data -1
to_external_bond_data -1
to_grid_data -1
to_matrix_data -1
to_nasa_thermo_data -1
to_pair_data -1
to_rate_data -1
to_rotamer_list -1
to_rotation_data -1
to_serial_nums -1
to_set_data -1
to_symmetry_data -1
to_torsion_data -1
to_unit_cell -1
to_vector_data -1
to_vibration_data -1
to_virtual_bond -1
double_multiply -1
double_add -1
double_modulus -1
rotate_coords -1
calc_rms -1
<< -1
+ -1
- -1
/ -1
* -1
dot -1
cross -1
vector_angle -1
calc_torsion_angle -1
point_2plane_signed -1
point_2plane -1
point_2plane_angle -1
point_2line -1
VZero 0
VX 0
VY 0
VZ 0
obrelease_version -1
obErrorLog 0
obErrorLog= 1
Residue 0
Residue= 1
ElemDesc 0
ElemDesc= 1
ResNo 0
ResNo= 1
ElemNo 0
ElemNo= 1
throw_error -1
cartesian_to_internal -1
internal_to_cartesian -1
new_extension -1
etab 0
etab= 1
ttab 0
ttab= 1
isotab 0
isotab= 1
aromtyper 0
aromtyper= 1
atomtyper 0
atomtyper= 1
chainsparser 0
chainsparser= 1
resdat 0
resdat= 1
NoId 0
get_rmat -1
ob_make_rmat -1
qtrfit -1
superimpose -1
compare_ring_size -1
smarts_lex_replace -1
AliasDataType 0
tanimoto -1
**************************************************
OpenBabel::VectorUnsignedInt
**************************************************
to_a -1
slice -1
each -1
select -1
reject_bang -1
delete_if -1
delete_at -1
__delete_2__ -1
push -1
<< -1
reject -1
at -1
[] -1
[]= -1
shift -1
unshift -1
map_bang -1
__delete__ -1
entries -1
sort 0
sort_by 0
grep 1
count -1
find -1
detect -1
find_index -1
find_all 0
collect 0
map 0
flat_map 0
collect_concat 0
inject -1
reduce -1
partition 0
group_by 0
first -1
all? 0
any? 0
one? 0
none? 0
min 0
max 0
minmax 0
min_by 0
max_by 0
minmax_by 0
member? 1
each_with_index -1
reverse_each -1
each_entry -1
each_slice 1
each_cons 1
each_with_object 1
zip -1
take 1
take_while 0
drop 1
drop_while 0
cycle -1
chunk -1
slice_before -1
**************************************************
OpenBabel::VectorInt
**************************************************
to_a -1
slice -1
each -1
select -1
reject_bang -1
delete_if -1
delete_at -1
__delete_2__ -1
push -1
<< -1
reject -1
at -1
[] -1
[]= -1
shift -1
unshift -1
map_bang -1
__delete__ -1
entries -1
sort 0
sort_by 0
grep 1
count -1
find -1
detect -1
find_index -1
find_all 0
collect 0
map 0
flat_map 0
collect_concat 0
inject -1
reduce -1
partition 0
group_by 0
first -1
all? 0
any? 0
one? 0
none? 0
min 0
max 0
minmax 0
min_by 0
max_by 0
minmax_by 0
member? 1
each_with_index -1
reverse_each -1
each_entry -1
each_slice 1
each_cons 1
each_with_object 1
zip -1
take 1
take_while 0
drop 1
drop_while 0
cycle -1
chunk -1
slice_before -1
**************************************************
OpenBabel::OBTorsion
**************************************************
clear -1
empty -1
add_torsion -1
set_angle -1
set_data -1
get_angle -1
get_bond_idx -1
get_size -1
get_bc -1
get_ads -1
is_proton_rotor -1
**************************************************
OpenBabel::OBSymmetryData
**************************************************
set_data -1
set_point_group -1
set_space_group -1
get_point_group -1
get_space_group -1
set_attribute -1
set_origin -1
get_attribute -1
get_data_type -1
get_value -1
get_origin -1
**************************************************
OpenBabel::OBConformerData
**************************************************
set_dimension -1
set_energies -1
set_forces -1
set_velocities -1
set_displacements -1
set_data -1
get_dimension -1
get_energies -1
get_forces -1
get_velocities -1
get_displacements -1
get_data -1
set_attribute -1
set_origin -1
get_attribute -1
get_data_type -1
get_value -1
get_origin -1
**************************************************
OpenBabel::OBUnitCell
**************************************************
set_data -1
set_offset -1
set_space_group -1
set_lattice_type -1
fill_unit_cell -1
get_a -1
get_b -1
get_c -1
get_alpha -1
get_beta -1
get_gamma -1
get_offset -1
get_space_group -1
get_space_group_name -1
get_lattice_type -1
get_cell_vectors -1
get_cell_matrix -1
get_ortho_matrix -1
get_orientation_matrix -1
get_fractional_matrix -1
fractional_to_cartesian -1
cartesian_to_fractional -1
wrap_cartesian_coordinate -1
wrap_fractional_coordinate -1
get_space_group_number -1
get_cell_volume -1
set_attribute -1
set_origin -1
get_attribute -1
get_data_type -1
get_value -1
get_origin -1
**************************************************
OpenBabel::OBRingData
**************************************************
set_data -1
push_back -1
get_data -1
begin_rings -1
end_rings -1
begin_ring -1
next_ring -1
set_attribute -1
set_origin -1
get_attribute -1
get_data_type -1
get_value -1
get_origin -1
**************************************************
OpenBabel::OBVirtualBond
**************************************************
get_bgn -1
get_end -1
get_order -1
get_stereo -1
set_attribute -1
set_origin -1
get_attribute -1
get_data_type -1
get_value -1
get_origin -1
**************************************************
OpenBabel::OBSetData
**************************************************
add_data -1
set_data -1
get_data -1
get_begin -1
get_end -1
delete_data -1
set_attribute -1
set_origin -1
get_attribute -1
get_data_type -1
get_value -1
get_origin -1
**************************************************
OpenBabel::OBPairData
**************************************************
set_value -1
set_attribute -1
set_origin -1
get_attribute -1
get_data_type -1
get_value -1
get_origin -1
**************************************************
OpenBabel::OBExternalBondData
**************************************************
set_data -1
get_data -1
set_attribute -1
set_origin -1
get_attribute -1
get_data_type -1
get_value -1
get_origin -1
**************************************************
OpenBabel::OBExternalBond
**************************************************
get_idx -1
get_atom -1
get_bond -1
set_idx -1
set_atom -1
set_bond -1
**************************************************
OpenBabel::OBAtom
**************************************************
Visit= -1
Visit -1
duplicate -1
set_idx -1
set_id -1
set_hyb -1
set_atomic_num -1
set_isotope -1
set_implicit_valence -1
increment_implicit_valence -1
decrement_implicit_valence -1
set_formal_charge -1
set_spin_multiplicity -1
set_type -1
set_partial_charge -1
set_coord_ptr -1
set_vector -1
set_residue -1
set_parent -1
set_aromatic -1
unset_aromatic -1
set_clockwise_stereo -1
set_anti_clockwise_stereo -1
set_positive_stereo -1
set_negative_stereo -1
unset_stereo -1
set_in_ring -1
set_chiral -1
clear_coord_ptr -1
get_formal_charge -1
get_atomic_num -1
get_isotope -1
get_spin_multiplicity -1
get_atomic_mass -1
get_exact_mass -1
get_idx -1
get_index -1
get_id -1
get_coordinate_idx -1
get_cidx -1
get_valence -1
get_hyb -1
get_implicit_valence -1
get_hvy_valence -1
get_hetero_valence -1
get_type -1
get_x -1
get_y -1
get_z -1
x -1
y -1
z -1
get_coordinate -1
get_vector -1
get_partial_charge -1
get_residue -1
get_parent -1
get_new_bond_vector -1
get_bond -1
get_next_atom -1
begin_bonds -1
end_bonds -1
begin_bond -1
next_bond -1
begin_nbr_atom -1
next_nbr_atom -1
get_distance -1
get_angle -1
new_residue -1
add_residue -1
delete_residue -1
add_bond -1
insert_bond -1
delete_bond -1
clear_bond -1
hto_methyl -1
set_hyb_and_geom -1
force_no_h -1
has_no_hforced -1
force_impl_h -1
has_impl_hforced -1
count_free_oxygens -1
implicit_hydrogen_count -1
explicit_hydrogen_count -1
member_of_ring_count -1
member_of_ring_size -1
count_ring_bonds -1
smallest_bond_angle -1
average_bond_angle -1
bosum -1
kbosum -1
has_residue -1
is_hydrogen -1
is_carbon -1
is_nitrogen -1
is_oxygen -1
is_sulfur -1
is_phosphorus -1
is_aromatic -1
is_in_ring -1
is_in_ring_size -1
is_heteroatom -1
is_not_cor_h -1
is_connected -1
is_one_three -1
is_one_four -1
is_carboxyl_oxygen -1
is_phosphate_oxygen -1
is_sulfate_oxygen -1
is_nitro_oxygen -1
is_amide_nitrogen -1
is_polar_hydrogen -1
is_non_polar_hydrogen -1
is_aromatic_noxide -1
is_chiral -1
is_axial -1
is_clockwise -1
is_anti_clockwise -1
is_positive_stereo -1
is_negative_stereo -1
has_chirality_specified -1
has_chiral_volume -1
is_hbond_acceptor -1
is_hbond_donor -1
is_hbond_donor_h -1
has_alpha_beta_unsat -1
has_bond_of_order -1
count_bonds_of_order -1
has_non_single_bond -1
has_single_bond -1
has_double_bond -1
has_aromatic_bond -1
matches_smarts -1
clear -1
do_transformations -1
get_title -1
set_title -1
has_data -1
delete_data -1
clone_data -1
data_size -1
get_all_data -1
get_data -1
begin_data -1
end_data -1
class_description -1
**************************************************
OpenBabel::OBInternalCoord
**************************************************
_a= -1
_a -1
_b= -1
_b -1
_c= -1
_c -1
_dst= -1
_dst -1
_ang= -1
_ang -1
_tor= -1
_tor -1
**************************************************
OpenBabel::OBDescriptor
**************************************************
predict -1
predict_and_save -1
get_string_value -1
compare -1
order -1
description -1
type_id -1
make_instance -1
init -1
get_id -1
get_map -1
default -1
find_type -1
filter_compare -1
add_properties -1
delete_properties -1
get_values -1
get_identifier -1
get_plugin -1
list_as_vector -1
list -1
list_as_string -1
first_line -1
begin -1
end -1
**************************************************
OpenBabel::FastSearchIndexer
**************************************************
add -1
**************************************************
OpenBabel::FastSearch
**************************************************
read_index_file -1
read_index -1
find -1
find_match -1
find_similar -1
get_fingerprint -1
get_index_header -1
**************************************************
OpenBabel::FptIndexHeader
**************************************************
headerlength= -1
headerlength -1
nEntries= -1
nEntries -1
words= -1
words -1
fpid= -1
fpid -1
datafilename= -1
datafilename -1
**************************************************
OpenBabel::OBFingerprint
**************************************************
default -1
find_type -1
tanimoto -1
getbitsperint -1
find_fingerprint -1
get_plugin -1
list_as_vector -1
list -1
list_as_string -1
first_line -1
begin -1
end -1
**************************************************
OpenBabel::OBAtomClassData
**************************************************
clear -1
add -1
has_class -1
get_class -1
get_class_string -1
size -1
set_attribute -1
set_origin -1
get_attribute -1
get_data_type -1
get_value -1
get_origin -1
**************************************************
OpenBabel::AliasData
**************************************************
set_alias -1
get_alias -1
get_color -1
set_color -1
is_expanded -1
expand -1
set_attribute -1
set_origin -1
get_attribute -1
get_data_type -1
get_value -1
get_origin -1
revert_to_alias_form -1
**************************************************
OpenBabel::OBMolRingIter
**************************************************
good -1
inc -1
deref -1
__ref__ -1
ring_id= -1
ring_id -1
_path= -1
_path -1
_pathset= -1
_pathset -1
size -1
path_size -1
is_aromatic -1
set_type -1
get_type -1
get_root_atom -1
is_member -1
is_in_ring -1
set_parent -1
get_parent -1
find_center_and_normal -1
**************************************************
OpenBabel::OBMolPairIter
**************************************************
good -1
inc -1
__ref__ -1
**************************************************
OpenBabel::OBMolTorsionIter
**************************************************
good -1
inc -1
__ref__ -1
**************************************************
OpenBabel::OBMolAngleIter
**************************************************
good -1
inc -1
__ref__ -1
**************************************************
OpenBabel::OBResidueAtomIter
**************************************************
good -1
inc -1
deref -1
__ref__ -1
Visit= -1
Visit -1
duplicate -1
set_idx -1
set_id -1
set_hyb -1
set_atomic_num -1
set_isotope -1
set_implicit_valence -1
increment_implicit_valence -1
decrement_implicit_valence -1
set_formal_charge -1
set_spin_multiplicity -1
set_type -1
set_partial_charge -1
set_vector -1
set_coord_ptr -1
set_residue -1
set_parent -1
set_aromatic -1
unset_aromatic -1
set_clockwise_stereo -1
set_anti_clockwise_stereo -1
set_positive_stereo -1
set_negative_stereo -1
unset_stereo -1
set_in_ring -1
set_chiral -1
clear_coord_ptr -1
get_formal_charge -1
get_atomic_num -1
get_isotope -1
get_spin_multiplicity -1
get_atomic_mass -1
get_exact_mass -1
get_idx -1
get_index -1
get_id -1
get_coordinate_idx -1
get_cidx -1
get_valence -1
get_hyb -1
get_implicit_valence -1
get_hvy_valence -1
get_hetero_valence -1
get_type -1
get_x -1
get_y -1
get_z -1
x -1
y -1
z -1
get_coordinate -1
get_vector -1
get_partial_charge -1
get_residue -1
get_parent -1
get_new_bond_vector -1
get_bond -1
get_next_atom -1
begin_bonds -1
end_bonds -1
begin_bond -1
next_bond -1
begin_nbr_atom -1
next_nbr_atom -1
get_distance -1
get_angle -1
new_residue -1
add_residue -1
delete_residue -1
add_bond -1
insert_bond -1
delete_bond -1
clear_bond -1
hto_methyl -1
set_hyb_and_geom -1
force_no_h -1
has_no_hforced -1
force_impl_h -1
has_impl_hforced -1
count_free_oxygens -1
implicit_hydrogen_count -1
explicit_hydrogen_count -1
member_of_ring_count -1
member_of_ring_size -1
count_ring_bonds -1
smallest_bond_angle -1
average_bond_angle -1
bosum -1
kbosum -1
has_residue -1
is_hydrogen -1
is_carbon -1
is_nitrogen -1
is_oxygen -1
is_sulfur -1
is_phosphorus -1
is_aromatic -1
is_in_ring -1
is_in_ring_size -1
is_heteroatom -1
is_not_cor_h -1
is_connected -1
is_one_three -1
is_one_four -1
is_carboxyl_oxygen -1
is_phosphate_oxygen -1
is_sulfate_oxygen -1
is_nitro_oxygen -1
is_amide_nitrogen -1
is_polar_hydrogen -1
is_non_polar_hydrogen -1
is_aromatic_noxide -1
is_chiral -1
is_axial -1
is_clockwise -1
is_anti_clockwise -1
is_positive_stereo -1
is_negative_stereo -1
has_chirality_specified -1
has_chiral_volume -1
is_hbond_acceptor -1
is_hbond_donor -1
is_hbond_donor_h -1
has_alpha_beta_unsat -1
has_bond_of_order -1
count_bonds_of_order -1
has_non_single_bond -1
has_single_bond -1
has_double_bond -1
has_aromatic_bond -1
matches_smarts -1
clear -1
do_transformations -1
class_description -1
get_title -1
set_title -1
has_data -1
delete_data -1
clone_data -1
data_size -1
get_data -1
get_all_data -1
begin_data -1
end_data -1
**************************************************
OpenBabel::OBResidueIter
**************************************************
good -1
inc -1
deref -1
__ref__ -1
add_atom -1
insert_atom -1
remove_atom -1
set_name -1
set_num -1
set_chain -1
set_chain_num -1
set_idx -1
set_atom_id -1
set_het_atom -1
set_serial_num -1
get_name -1
get_num -1
get_num_string -1
get_num_atoms -1
get_chain -1
get_chain_num -1
get_idx -1
get_res_key -1
get_atoms -1
get_bonds -1
get_atom_id -1
get_serial_num -1
get_amino_acid_property -1
get_atom_property -1
get_residue_property -1
is_het_atom -1
is_residue_type -1
begin_atoms -1
end_atoms -1
begin_atom -1
next_atom -1
clear -1
do_transformations -1
class_description -1
get_title -1
set_title -1
has_data -1
delete_data -1
clone_data -1
data_size -1
get_data -1
get_all_data -1
begin_data -1
end_data -1
**************************************************
OpenBabel::OBAtomBondIter
**************************************************
good -1
inc -1
deref -1
__ref__ -1
Visit= -1
Visit -1
set_idx -1
set_id -1
set_bo -1
set_bond_order -1
set_begin -1
set_end -1
set_parent -1
set_length -1
set -1
set_ksingle -1
set_kdouble -1
set_ktriple -1
set_aromatic -1
set_wedge -1
set_hash -1
set_wedge_or_hash -1
set_up -1
set_down -1
set_in_ring -1
set_closure -1
unset_hash -1
unset_wedge -1
unset_up -1
unset_down -1
unset_aromatic -1
unset_kekule -1
get_idx -1
get_id -1
get_bo -1
get_bond_order -1
get_flags -1
get_begin_atom_idx -1
get_end_atom_idx -1
get_begin_atom -1
get_end_atom -1
get_nbr_atom -1
get_parent -1
get_equib_length -1
get_length -1
get_nbr_atom_idx -1
find_smallest_ring -1
is_aromatic -1
is_in_ring -1
is_rotor -1
is_amide -1
is_primary_amide -1
is_secondary_amide -1
is_tertiary_amide -1
is_ester -1
is_carbonyl -1
is_single -1
is_double -1
is_triple -1
is_ksingle -1
is_kdouble -1
is_ktriple -1
is_closure -1
is_up -1
is_down -1
is_wedge -1
is_hash -1
is_wedge_or_hash -1
is_cis_or_trans -1
is_double_bond_geometry -1
clear -1
do_transformations -1
class_description -1
get_title -1
set_title -1
has_data -1
delete_data -1
clone_data -1
data_size -1
get_data -1
get_all_data -1
begin_data -1
end_data -1
**************************************************
OpenBabel::OBAtomAtomIter
**************************************************
good -1
inc -1
deref -1
__ref__ -1
Visit= -1
Visit -1
duplicate -1
set_idx -1
set_id -1
set_hyb -1
set_atomic_num -1
set_isotope -1
set_implicit_valence -1
increment_implicit_valence -1
decrement_implicit_valence -1
set_formal_charge -1
set_spin_multiplicity -1
set_type -1
set_partial_charge -1
set_vector -1
set_coord_ptr -1
set_residue -1
set_parent -1
set_aromatic -1
unset_aromatic -1
set_clockwise_stereo -1
set_anti_clockwise_stereo -1
set_positive_stereo -1
set_negative_stereo -1
unset_stereo -1
set_in_ring -1
set_chiral -1
clear_coord_ptr -1
get_formal_charge -1
get_atomic_num -1
get_isotope -1
get_spin_multiplicity -1
get_atomic_mass -1
get_exact_mass -1
get_idx -1
get_index -1
get_id -1
get_coordinate_idx -1
get_cidx -1
get_valence -1
get_hyb -1
get_implicit_valence -1
get_hvy_valence -1
get_hetero_valence -1
get_type -1
get_x -1
get_y -1
get_z -1
x -1
y -1
z -1
get_coordinate -1
get_vector -1
get_partial_charge -1
get_residue -1
get_parent -1
get_new_bond_vector -1
get_bond -1
get_next_atom -1
begin_bonds -1
end_bonds -1
begin_bond -1
next_bond -1
begin_nbr_atom -1
next_nbr_atom -1
get_distance -1
get_angle -1
new_residue -1
add_residue -1
delete_residue -1
add_bond -1
insert_bond -1
delete_bond -1
clear_bond -1
hto_methyl -1
set_hyb_and_geom -1
force_no_h -1
has_no_hforced -1
force_impl_h -1
has_impl_hforced -1
count_free_oxygens -1
implicit_hydrogen_count -1
explicit_hydrogen_count -1
member_of_ring_count -1
member_of_ring_size -1
count_ring_bonds -1
smallest_bond_angle -1
average_bond_angle -1
bosum -1
kbosum -1
has_residue -1
is_hydrogen -1
is_carbon -1
is_nitrogen -1
is_oxygen -1
is_sulfur -1
is_phosphorus -1
is_aromatic -1
is_in_ring -1
is_in_ring_size -1
is_heteroatom -1
is_not_cor_h -1
is_connected -1
is_one_three -1
is_one_four -1
is_carboxyl_oxygen -1
is_phosphate_oxygen -1
is_sulfate_oxygen -1
is_nitro_oxygen -1
is_amide_nitrogen -1
is_polar_hydrogen -1
is_non_polar_hydrogen -1
is_aromatic_noxide -1
is_chiral -1
is_axial -1
is_clockwise -1
is_anti_clockwise -1
is_positive_stereo -1
is_negative_stereo -1
has_chirality_specified -1
has_chiral_volume -1
is_hbond_acceptor -1
is_hbond_donor -1
is_hbond_donor_h -1
has_alpha_beta_unsat -1
has_bond_of_order -1
count_bonds_of_order -1
has_non_single_bond -1
has_single_bond -1
has_double_bond -1
has_aromatic_bond -1
matches_smarts -1
clear -1
do_transformations -1
class_description -1
get_title -1
set_title -1
has_data -1
delete_data -1
clone_data -1
data_size -1
get_data -1
get_all_data -1
begin_data -1
end_data -1
**************************************************
OpenBabel::OBMolBondIter
**************************************************
good -1
inc -1
deref -1
__ref__ -1
Visit= -1
Visit -1
set_idx -1
set_id -1
set_bo -1
set_bond_order -1
set_begin -1
set_end -1
set_parent -1
set_length -1
set -1
set_ksingle -1
set_kdouble -1
set_ktriple -1
set_aromatic -1
set_wedge -1
set_hash -1
set_wedge_or_hash -1
set_up -1
set_down -1
set_in_ring -1
set_closure -1
unset_hash -1
unset_wedge -1
unset_up -1
unset_down -1
unset_aromatic -1
unset_kekule -1
get_idx -1
get_id -1
get_bo -1
get_bond_order -1
get_flags -1
get_begin_atom_idx -1
get_end_atom_idx -1
get_begin_atom -1
get_end_atom -1
get_nbr_atom -1
get_parent -1
get_equib_length -1
get_length -1
get_nbr_atom_idx -1
find_smallest_ring -1
is_aromatic -1
is_in_ring -1
is_rotor -1
is_amide -1
is_primary_amide -1
is_secondary_amide -1
is_tertiary_amide -1
is_ester -1
is_carbonyl -1
is_single -1
is_double -1
is_triple -1
is_ksingle -1
is_kdouble -1
is_ktriple -1
is_closure -1
is_up -1
is_down -1
is_wedge -1
is_hash -1
is_wedge_or_hash -1
is_cis_or_trans -1
is_double_bond_geometry -1
clear -1
do_transformations -1
class_description -1
get_title -1
set_title -1
has_data -1
delete_data -1
clone_data -1
data_size -1
get_data -1
get_all_data -1
begin_data -1
end_data -1
**************************************************
OpenBabel::OBMolBondBFSIter
**************************************************
good -1
inc -1
deref -1
__ref__ -1
current_depth -1
Visit= -1
Visit -1
set_idx -1
set_id -1
set_bo -1
set_bond_order -1
set_begin -1
set_end -1
set_parent -1
set_length -1
set -1
set_ksingle -1
set_kdouble -1
set_ktriple -1
set_aromatic -1
set_wedge -1
set_hash -1
set_wedge_or_hash -1
set_up -1
set_down -1
set_in_ring -1
set_closure -1
unset_hash -1
unset_wedge -1
unset_up -1
unset_down -1
unset_aromatic -1
unset_kekule -1
get_idx -1
get_id -1
get_bo -1
get_bond_order -1
get_flags -1
get_begin_atom_idx -1
get_end_atom_idx -1
get_begin_atom -1
get_end_atom -1
get_nbr_atom -1
get_parent -1
get_equib_length -1
get_length -1
get_nbr_atom_idx -1
find_smallest_ring -1
is_aromatic -1
is_in_ring -1
is_rotor -1
is_amide -1
is_primary_amide -1
is_secondary_amide -1
is_tertiary_amide -1
is_ester -1
is_carbonyl -1
is_single -1
is_double -1
is_triple -1
is_ksingle -1
is_kdouble -1
is_ktriple -1
is_closure -1
is_up -1
is_down -1
is_wedge -1
is_hash -1
is_wedge_or_hash -1
is_cis_or_trans -1
is_double_bond_geometry -1
clear -1
do_transformations -1
class_description -1
get_title -1
set_title -1
has_data -1
delete_data -1
clone_data -1
data_size -1
get_data -1
get_all_data -1
begin_data -1
end_data -1
**************************************************
OpenBabel::OBMolAtomBFSIter
**************************************************
good -1
inc -1
deref -1
__ref__ -1
current_depth -1
Visit= -1
Visit -1
duplicate -1
set_idx -1
set_id -1
set_hyb -1
set_atomic_num -1
set_isotope -1
set_implicit_valence -1
increment_implicit_valence -1
decrement_implicit_valence -1
set_formal_charge -1
set_spin_multiplicity -1
set_type -1
set_partial_charge -1
set_vector -1
set_coord_ptr -1
set_residue -1
set_parent -1
set_aromatic -1
unset_aromatic -1
set_clockwise_stereo -1
set_anti_clockwise_stereo -1
set_positive_stereo -1
set_negative_stereo -1
unset_stereo -1
set_in_ring -1
set_chiral -1
clear_coord_ptr -1
get_formal_charge -1
get_atomic_num -1
get_isotope -1
get_spin_multiplicity -1
get_atomic_mass -1
get_exact_mass -1
get_idx -1
get_index -1
get_id -1
get_coordinate_idx -1
get_cidx -1
get_valence -1
get_hyb -1
get_implicit_valence -1
get_hvy_valence -1
get_hetero_valence -1
get_type -1
get_x -1
get_y -1
get_z -1
x -1
y -1
z -1
get_coordinate -1
get_vector -1
get_partial_charge -1
get_residue -1
get_parent -1
get_new_bond_vector -1
get_bond -1
get_next_atom -1
begin_bonds -1
end_bonds -1
begin_bond -1
next_bond -1
begin_nbr_atom -1
next_nbr_atom -1
get_distance -1
get_angle -1
new_residue -1
add_residue -1
delete_residue -1
add_bond -1
insert_bond -1
delete_bond -1
clear_bond -1
hto_methyl -1
set_hyb_and_geom -1
force_no_h -1
has_no_hforced -1
force_impl_h -1
has_impl_hforced -1
count_free_oxygens -1
implicit_hydrogen_count -1
explicit_hydrogen_count -1
member_of_ring_count -1
member_of_ring_size -1
count_ring_bonds -1
smallest_bond_angle -1
average_bond_angle -1
bosum -1
kbosum -1
has_residue -1
is_hydrogen -1
is_carbon -1
is_nitrogen -1
is_oxygen -1
is_sulfur -1
is_phosphorus -1
is_aromatic -1
is_in_ring -1
is_in_ring_size -1
is_heteroatom -1
is_not_cor_h -1
is_connected -1
is_one_three -1
is_one_four -1
is_carboxyl_oxygen -1
is_phosphate_oxygen -1
is_sulfate_oxygen -1
is_nitro_oxygen -1
is_amide_nitrogen -1
is_polar_hydrogen -1
is_non_polar_hydrogen -1
is_aromatic_noxide -1
is_chiral -1
is_axial -1
is_clockwise -1
is_anti_clockwise -1
is_positive_stereo -1
is_negative_stereo -1
has_chirality_specified -1
has_chiral_volume -1
is_hbond_acceptor -1
is_hbond_donor -1
is_hbond_donor_h -1
has_alpha_beta_unsat -1
has_bond_of_order -1
count_bonds_of_order -1
has_non_single_bond -1
has_single_bond -1
has_double_bond -1
has_aromatic_bond -1
matches_smarts -1
clear -1
do_transformations -1
class_description -1
get_title -1
set_title -1
has_data -1
delete_data -1
clone_data -1
data_size -1
get_data -1
get_all_data -1
begin_data -1
end_data -1
**************************************************
OpenBabel::OBMolAtomDFSIter
**************************************************
good -1
inc -1
deref -1
__ref__ -1
next -1
Visit= -1
Visit -1
duplicate -1
set_idx -1
set_id -1
set_hyb -1
set_atomic_num -1
set_isotope -1
set_implicit_valence -1
increment_implicit_valence -1
decrement_implicit_valence -1
set_formal_charge -1
set_spin_multiplicity -1
set_type -1
set_partial_charge -1
set_vector -1
set_coord_ptr -1
set_residue -1
set_parent -1
set_aromatic -1
unset_aromatic -1
set_clockwise_stereo -1
set_anti_clockwise_stereo -1
set_positive_stereo -1
set_negative_stereo -1
unset_stereo -1
set_in_ring -1
set_chiral -1
clear_coord_ptr -1
get_formal_charge -1
get_atomic_num -1
get_isotope -1
get_spin_multiplicity -1
get_atomic_mass -1
get_exact_mass -1
get_idx -1
get_index -1
get_id -1
get_coordinate_idx -1
get_cidx -1
get_valence -1
get_hyb -1
get_implicit_valence -1
get_hvy_valence -1
get_hetero_valence -1
get_type -1
get_x -1
get_y -1
get_z -1
x -1
y -1
z -1
get_coordinate -1
get_vector -1
get_partial_charge -1
get_residue -1
get_parent -1
get_new_bond_vector -1
get_bond -1
get_next_atom -1
begin_bonds -1
end_bonds -1
begin_bond -1
next_bond -1
begin_nbr_atom -1
next_nbr_atom -1
get_distance -1
get_angle -1
new_residue -1
add_residue -1
delete_residue -1
add_bond -1
insert_bond -1
delete_bond -1
clear_bond -1
hto_methyl -1
set_hyb_and_geom -1
force_no_h -1
has_no_hforced -1
force_impl_h -1
has_impl_hforced -1
count_free_oxygens -1
implicit_hydrogen_count -1
explicit_hydrogen_count -1
member_of_ring_count -1
member_of_ring_size -1
count_ring_bonds -1
smallest_bond_angle -1
average_bond_angle -1
bosum -1
kbosum -1
has_residue -1
is_hydrogen -1
is_carbon -1
is_nitrogen -1
is_oxygen -1
is_sulfur -1
is_phosphorus -1
is_aromatic -1
is_in_ring -1
is_in_ring_size -1
is_heteroatom -1
is_not_cor_h -1
is_connected -1
is_one_three -1
is_one_four -1
is_carboxyl_oxygen -1
is_phosphate_oxygen -1
is_sulfate_oxygen -1
is_nitro_oxygen -1
is_amide_nitrogen -1
is_polar_hydrogen -1
is_non_polar_hydrogen -1
is_aromatic_noxide -1
is_chiral -1
is_axial -1
is_clockwise -1
is_anti_clockwise -1
is_positive_stereo -1
is_negative_stereo -1
has_chirality_specified -1
has_chiral_volume -1
is_hbond_acceptor -1
is_hbond_donor -1
is_hbond_donor_h -1
has_alpha_beta_unsat -1
has_bond_of_order -1
count_bonds_of_order -1
has_non_single_bond -1
has_single_bond -1
has_double_bond -1
has_aromatic_bond -1
matches_smarts -1
clear -1
do_transformations -1
class_description -1
get_title -1
set_title -1
has_data -1
delete_data -1
clone_data -1
data_size -1
get_data -1
get_all_data -1
begin_data -1
end_data -1
**************************************************
OpenBabel::OBMolAtomIter
**************************************************
good -1
inc -1
deref -1
__ref__ -1
Visit= -1
Visit -1
duplicate -1
set_idx -1
set_id -1
set_hyb -1
set_atomic_num -1
set_isotope -1
set_implicit_valence -1
increment_implicit_valence -1
decrement_implicit_valence -1
set_formal_charge -1
set_spin_multiplicity -1
set_type -1
set_partial_charge -1
set_vector -1
set_coord_ptr -1
set_residue -1
set_parent -1
set_aromatic -1
unset_aromatic -1
set_clockwise_stereo -1
set_anti_clockwise_stereo -1
set_positive_stereo -1
set_negative_stereo -1
unset_stereo -1
set_in_ring -1
set_chiral -1
clear_coord_ptr -1
get_formal_charge -1
get_atomic_num -1
get_isotope -1
get_spin_multiplicity -1
get_atomic_mass -1
get_exact_mass -1
get_idx -1
get_index -1
get_id -1
get_coordinate_idx -1
get_cidx -1
get_valence -1
get_hyb -1
get_implicit_valence -1
get_hvy_valence -1
get_hetero_valence -1
get_type -1
get_x -1
get_y -1
get_z -1
x -1
y -1
z -1
get_coordinate -1
get_vector -1
get_partial_charge -1
get_residue -1
get_parent -1
get_new_bond_vector -1
get_bond -1
get_next_atom -1
begin_bonds -1
end_bonds -1
begin_bond -1
next_bond -1
begin_nbr_atom -1
next_nbr_atom -1
get_distance -1
get_angle -1
new_residue -1
add_residue -1
delete_residue -1
add_bond -1
insert_bond -1
delete_bond -1
clear_bond -1
hto_methyl -1
set_hyb_and_geom -1
force_no_h -1
has_no_hforced -1
force_impl_h -1
has_impl_hforced -1
count_free_oxygens -1
implicit_hydrogen_count -1
explicit_hydrogen_count -1
member_of_ring_count -1
member_of_ring_size -1
count_ring_bonds -1
smallest_bond_angle -1
average_bond_angle -1
bosum -1
kbosum -1
has_residue -1
is_hydrogen -1
is_carbon -1
is_nitrogen -1
is_oxygen -1
is_sulfur -1
is_phosphorus -1
is_aromatic -1
is_in_ring -1
is_in_ring_size -1
is_heteroatom -1
is_not_cor_h -1
is_connected -1
is_one_three -1
is_one_four -1
is_carboxyl_oxygen -1
is_phosphate_oxygen -1
is_sulfate_oxygen -1
is_nitro_oxygen -1
is_amide_nitrogen -1
is_polar_hydrogen -1
is_non_polar_hydrogen -1
is_aromatic_noxide -1
is_chiral -1
is_axial -1
is_clockwise -1
is_anti_clockwise -1
is_positive_stereo -1
is_negative_stereo -1
has_chirality_specified -1
has_chiral_volume -1
is_hbond_acceptor -1
is_hbond_donor -1
is_hbond_donor_h -1
has_alpha_beta_unsat -1
has_bond_of_order -1
count_bonds_of_order -1
has_non_single_bond -1
has_single_bond -1
has_double_bond -1
has_aromatic_bond -1
matches_smarts -1
clear -1
do_transformations -1
class_description -1
get_title -1
set_title -1
has_data -1
delete_data -1
clone_data -1
data_size -1
get_data -1
get_all_data -1
begin_data -1
end_data -1
**************************************************
OpenBabel::OBRotamerList
**************************************************
setup -1
num_rotors -1
num_rotamers -1
add_rotamer -1
add_rotamers -1
get_reference_array -1
begin_rotamer -1
end_rotamer -1
create_conformer_list -1
expand_conformer_list -1
set_current_coordinates -1
set_base_coordinate_sets -1
num_base_coordinate_sets -1
get_base_coordinate_set -1
num_atoms -1
set_attribute -1
set_origin -1
get_attribute -1
get_data_type -1
get_value -1
get_origin -1
**************************************************
OpenBabel::OBRotorKeys
**************************************************
clear -1
num_keys -1
add_rotor -1
next -1
get_key -1
**************************************************
OpenBabel::RotorDigit
**************************************************
set_size -1
set_state -1
get_state -1
size -1
next -1
**************************************************
OpenBabel::OBRotorList
**************************************************
clear -1
size -1
is_fixed_bond -1
has_fixed_bonds -1
remove_sym_vals -1
setup -1
set_fixed_bonds -1
init -1
set_quiet -1
set_rot_atoms -1
find_rotors -1
set_eval_atoms -1
assign_tor_vals -1
begin_rotor -1
next_rotor -1
begin_rotors -1
end_rotors -1
identify_eval_atoms -1
set_fix_atoms -1
has_fixed_atoms -1
ignore_symmetry_removal -1
set_rot_atoms_by_fix -1
**************************************************
OpenBabel::OBRotor
**************************************************
set_bond -1
set_idx -1
set_dihedral_atoms -1
set_rot_atoms -1
set_torsion_values -1
set_fixed_bonds -1
set_to_angle -1
set_rotor -1
precompute -1
precalc -1
set -1
get_bond -1
size -1
get_idx -1
get_dihedral_atoms -1
get_torsion_values -1
get_fixed_bonds -1
calc_torsion -1
calc_bond_length -1
begin_tor_increment -1
end_tor_increment -1
remove_sym_torsion_values -1
set_delta -1
get_delta -1
get_fixed_atoms -1
set_fixed_atoms -1
get_eval_atoms -1
set_eval_atoms -1
get_rot_atoms -1
get_resolution -1
set_num_coords -1
**************************************************
OpenBabel::OBRotorRules
**************************************************
set_filename -1
get_rotor_increments -1
quiet -1
init -1
get_size -1
set_read_directory -1
set_environment_variable -1
parse_line -1
**************************************************
OpenBabel::OBRotorRule
**************************************************
is_valid -1
get_reference_atoms -1
set_delta -1
get_delta -1
get_torsion_vals -1
get_smarts_string -1
get_smarts_pattern -1
**************************************************
OpenBabel::OBBitVec
**************************************************
set_bit_on -1
set_bit_off -1
set_range_on -1
set_range_off -1
fold -1
first_bit -1
next_bit -1
end_bit -1
get_size -1
count_bits -1
empty -1
is_empty -1
resize -1
resize_words -1
bit_is_set -1
bit_is_on -1
from_vec_int -1
from_string -1
to_vec_int -1
clear -1
negate -1
get_words -1
add -1
idx -1
**************************************************
OpenBabel::OBOp
**************************************************
default -1
find_type -1
op_options -1
do_ops -1
get_plugin -1
list_as_vector -1
list -1
list_as_string -1
first_line -1
begin -1
end -1
**************************************************
OpenBabel::OBBuilder
**************************************************
build -1
set_keep_rings -1
unset_keep_rings -1
load_fragments -1
get_new_bond_vector -1
connect -1
swap -1
correct_stereo_bonds -1
correct_stereo_atoms -1
is_spiro_atom -1
get_fragment -1
add_nbrs -1
**************************************************
OpenBabel::OBForceField
**************************************************
default -1
find_type -1
find_force_field -1
ignore_calculation -1
vector_bond_derivative -1
vector_distance_derivative -1
vector_length_derivative -1
vector_angle_derivative -1
vector_oopderivative -1
vector_torsion_derivative -1
vector_subtract -1
vector_add -1
vector_divide -1
vector_multiply -1
vector_self_multiply -1
vector_normalize -1
vector_copy -1
vector_length -1
vector_distance -1
vector_angle -1
vector_torsion -1
vector_oop -1
vector_clear -1
vector_dot -1
vector_cross -1
print_vector -1
get_plugin -1
list_as_vector -1
list -1
list_as_string -1
first_line -1
begin -1
end -1
**************************************************
OpenBabel::OBFFConstraints
**************************************************
clear -1
get_constraint_energy -1
get_gradient -1
setup -1
set_factor -1
add_ignore -1
add_atom_constraint -1
add_atom_xconstraint -1
add_atom_yconstraint -1
add_atom_zconstraint -1
add_distance_constraint -1
add_angle_constraint -1
add_torsion_constraint -1
delete_constraint -1
get_factor -1
size -1
get_constraint_type -1
get_constraint_value -1
get_constraint_atom_a -1
get_constraint_atom_b -1
get_constraint_atom_c -1
get_constraint_atom_d -1
is_ignored -1
is_fixed -1
is_xfixed -1
is_yfixed -1
is_zfixed -1
get_ignored_bit_vec -1
get_fixed_bit_vec -1
**************************************************
OpenBabel::OBFFConstraint
**************************************************
factor= -1
factor -1
constraint_value= -1
constraint_value -1
rab0= -1
rab0 -1
rbc0= -1
rbc0 -1
type= -1
type -1
ia= -1
ia -1
ib= -1
ib -1
ic= -1
ic -1
id= -1
id -1
a= -1
a -1
b= -1
b -1
c= -1
c -1
d= -1
d -1
grada= -1
grada -1
gradb= -1
gradb -1
gradc= -1
gradc -1
gradd= -1
gradd -1
get_gradient -1
**************************************************
OpenBabel::OBFFCalculation4
**************************************************
d= -1
d -1
idx_d= -1
idx_d -1
pos_d= -1
pos_d -1
force_d= -1
force_d -1
c= -1
c -1
idx_c= -1
idx_c -1
pos_c= -1
pos_c -1
force_c= -1
force_c -1
energy= -1
energy -1
a= -1
a -1
b= -1
b -1
idx_a= -1
idx_a -1
idx_b= -1
idx_b -1
pos_a= -1
pos_a -1
pos_b= -1
pos_b -1
force_a= -1
force_a -1
force_b= -1
force_b -1
setup_pointers -1
**************************************************
OpenBabel::OBFFCalculation3
**************************************************
c= -1
c -1
idx_c= -1
idx_c -1
pos_c= -1
pos_c -1
force_c= -1
force_c -1
energy= -1
energy -1
a= -1
a -1
b= -1
b -1
idx_a= -1
idx_a -1
idx_b= -1
idx_b -1
pos_a= -1
pos_a -1
pos_b= -1
pos_b -1
force_a= -1
force_a -1
force_b= -1
force_b -1
setup_pointers -1
**************************************************
OpenBabel::OBFFCalculation2
**************************************************
energy= -1
energy -1
a= -1
a -1
b= -1
b -1
idx_a= -1
idx_a -1
idx_b= -1
idx_b -1
pos_a= -1
pos_a -1
pos_b= -1
pos_b -1
force_a= -1
force_a -1
force_b= -1
force_b -1
setup_pointers -1
**************************************************
OpenBabel::OBFFParameter
**************************************************
a= -1
a -1
b= -1
b -1
c= -1
c -1
d= -1
d -1
_a= -1
_a -1
_b= -1
_b -1
_c= -1
_c -1
_d= -1
_d -1
_ipar= -1
_ipar -1
_dpar= -1
_dpar -1
clear -1
**************************************************
OpenBabel::OBSSMatch
**************************************************
match -1
**************************************************
OpenBabel::OBSmartsMatcher
**************************************************
match -1
**************************************************
OpenBabel::OBSmartsPattern
**************************************************
init -1
get_smarts -1
empty -1
is_valid -1
num_atoms -1
num_bonds -1
get_bond -1
get_atomic_num -1
get_charge -1
get_vector_binding -1
match -1
has_match -1
restricted_match -1
num_matches -1
get_map_list -1
begin_mlist -1
end_mlist -1
get_umap_list -1
write_map_list -1
**************************************************
OpenBabel::OBRTree
**************************************************
get_atom_idx -1
path_to_root -1
**************************************************
OpenBabel::OBRingSearch
**************************************************
sort_rings -1
remove_redundant -1
add_ring_from_closure -1
save_unique_ring -1
write_rings -1
begin_rings -1
end_rings -1
**************************************************
OpenBabel::OBRing
**************************************************
ring_id= -1
ring_id -1
_path= -1
_path -1
_pathset= -1
_pathset -1
size -1
path_size -1
is_aromatic -1
set_type -1
get_type -1
get_root_atom -1
is_member -1
is_in_ring -1
set_parent -1
get_parent -1
find_center_and_normal -1
**************************************************
OpenBabel::OBMol
**************************************************
add -1
reserve_atoms -1
create_atom -1
create_bond -1
create_residue -1
destroy_atom -1
destroy_bond -1
destroy_residue -1
add_atom -1
insert_atom -1
add_bond -1
add_residue -1
new_atom -1
new_bond -1
new_residue -1
delete_atom -1
delete_bond -1
delete_residue -1
begin_modify -1
end_modify -1
get_mod -1
increment_mod -1
decrement_mod -1
get_flags -1
get_title -1
num_atoms -1
num_bonds -1
num_hvy_atoms -1
num_residues -1
num_rotors -1
get_atom -1
get_atom_by_id -1
get_first_atom -1
get_bond_by_id -1
get_bond -1
get_residue -1
get_internal_coord -1
get_torsion -1
get_angle -1
get_formula -1
get_spaced_formula -1
get_mol_wt -1
get_exact_mass -1
get_total_charge -1
get_total_spin_multiplicity -1
get_dimension -1
get_coordinates -1
get_sssr -1
get_lssr -1
automatic_formal_charge -1
automatic_partial_charge -1
set_title -1
set_formula -1
set_energy -1
set_dimension -1
set_total_charge -1
set_total_spin_multiplicity -1
set_internal_coord -1
set_automatic_formal_charge -1
set_automatic_partial_charge -1
set_aromatic_perceived -1
set_sssrperceived -1
set_lssrperceived -1
set_ring_atoms_and_bonds_perceived -1
set_atom_types_perceived -1
set_ring_types_perceived -1
set_chains_perceived -1
set_chirality_perceived -1
set_partial_charges_perceived -1
set_hybridization_perceived -1
set_implicit_valence_perceived -1
set_kekule_perceived -1
set_closure_bonds_perceived -1
set_hydrogens_added -1
set_corrected_for_ph -1
set_aromatic_corrected -1
set_spin_multiplicity_assigned -1
set_flags -1
unset_aromatic_perceived -1
unset_sssrperceived -1
unset_ring_types_perceived -1
unset_partial_charges_perceived -1
unset_implicit_valence_perceived -1
unset_hydrogens_added -1
unset_flag -1
renumber_atoms -1
set_coordinates -1
to_inertial_frame -1
translate -1
rotate -1
kekulize -1
perceive_kekule_bonds -1
new_perceive_kekule_bonds -1
delete_hydrogens -1
delete_non_polar_hydrogens -1
delete_hydrogen -1
add_hydrogens -1
add_polar_hydrogens -1
strip_salts -1
separate -1
get_next_fragment -1
convert_dative_bonds -1
correct_for_ph -1
assign_spin_multiplicity -1
set_is_pattern_structure -1
center -1
set_torsion -1
find_sssr -1
find_lssr -1
find_ring_atoms_and_bonds -1
find_chiral_centers -1
find_children -1
find_largest_fragment -1
contig_frag_list -1
align -1
connect_the_dots -1
perceive_bond_orders -1
find_angles -1
find_torsions -1
get_gtdvector -1
get_givector -1
get_gidvector -1
has_2d -1
has_3d -1
has_non_zero_coords -1
has_aromatic_perceived -1
has_sssrperceived -1
has_lssrperceived -1
has_ring_atoms_and_bonds_perceived -1
has_atom_types_perceived -1
has_ring_types_perceived -1
has_chirality_perceived -1
has_partial_charges_perceived -1
has_hybridization_perceived -1
has_implicit_valence_perceived -1
has_kekule_perceived -1
has_closure_bonds_perceived -1
has_chains_perceived -1
has_hydrogens_added -1
has_aromatic_corrected -1
is_corrected_for_ph -1
has_spin_multiplicity_assigned -1
is_chiral -1
empty -1
num_conformers -1
set_conformers -1
add_conformer -1
set_conformer -1
copy_conformer -1
delete_conformer -1
get_conformer -1
set_energies -1
get_energies -1
get_energy -1
begin_conformer -1
next_conformer -1
get_conformers -1
begin_atoms -1
end_atoms -1
begin_bonds -1
end_bonds -1
begin_residues -1
end_residues -1
begin_atom -1
next_atom -1
begin_bond -1
next_bond -1
begin_residue -1
next_residue -1
begin_internal_coord -1
next_internal_coord -1
clear -1
do_transformations -1
has_data -1
delete_data -1
clone_data -1
data_size -1
get_all_data -1
get_data -1
begin_data -1
end_data -1
class_description -1
**************************************************
OpenBabel::OBBond
**************************************************
Visit= -1
Visit -1
set_idx -1
set_id -1
set_bo -1
set_bond_order -1
set_begin -1
set_end -1
set_parent -1
set_length -1
set -1
set_ksingle -1
set_kdouble -1
set_ktriple -1
set_aromatic -1
set_wedge -1
set_hash -1
set_wedge_or_hash -1
set_up -1
set_down -1
set_in_ring -1
set_closure -1
unset_hash -1
unset_wedge -1
unset_up -1
unset_down -1
unset_aromatic -1
unset_kekule -1
get_idx -1
get_id -1
get_bo -1
get_bond_order -1
get_flags -1
get_begin_atom_idx -1
get_end_atom_idx -1
get_begin_atom -1
get_end_atom -1
get_nbr_atom -1
get_parent -1
get_equib_length -1
get_length -1
get_nbr_atom_idx -1
find_smallest_ring -1
is_aromatic -1
is_in_ring -1
is_rotor -1
is_amide -1
is_primary_amide -1
is_secondary_amide -1
is_tertiary_amide -1
is_ester -1
is_carbonyl -1
is_single -1
is_double -1
is_triple -1
is_ksingle -1
is_kdouble -1
is_ktriple -1
is_closure -1
is_up -1
is_down -1
is_wedge -1
is_hash -1
is_wedge_or_hash -1
is_cis_or_trans -1
is_double_bond_geometry -1
clear -1
do_transformations -1
get_title -1
set_title -1
has_data -1
delete_data -1
clone_data -1
data_size -1
get_all_data -1
get_data -1
begin_data -1
end_data -1
class_description -1
**************************************************
OpenBabel::OBResidue
**************************************************
add_atom -1
insert_atom -1
remove_atom -1
set_name -1
set_num -1
set_chain -1
set_chain_num -1
set_idx -1
set_atom_id -1
set_het_atom -1
set_serial_num -1
get_name -1
get_num -1
get_num_string -1
get_num_atoms -1
get_chain -1
get_chain_num -1
get_idx -1
get_res_key -1
get_atoms -1
get_bonds -1
get_atom_id -1
get_serial_num -1
get_amino_acid_property -1
get_atom_property -1
get_residue_property -1
is_het_atom -1
is_residue_type -1
begin_atoms -1
end_atoms -1
begin_atom -1
next_atom -1
clear -1
do_transformations -1
get_title -1
set_title -1
has_data -1
delete_data -1
clone_data -1
data_size -1
get_all_data -1
get_data -1
begin_data -1
end_data -1
class_description -1
**************************************************
OpenBabel::OBConversion
**************************************************
get_in_stream -1
get_out_stream -1
set_in_stream -1
set_out_stream -1
set_in_and_out_formats -1
set_in_format -1
set_out_format -1
get_in_format -1
get_out_format -1
get_in_filename -1
get_in_pos -1
get_in_len -1
get_title -1
get_aux_conv -1
set_aux_conv -1
is_option -1
get_options -1
add_option -1
remove_option -1
set_options -1
copy_options -1
get_supported_input_format -1
get_supported_output_format -1
convert -1
full_convert -1
add_chem_object -1
get_chem_object -1
is_last -1
is_first_input -1
set_first_input -1
get_output_index -1
set_output_index -1
set_more_files_to_come -1
set_one_object_only -1
set_last -1
is_last_file -1
get_count -1
write -1
write_string -1
write_file -1
close_out_file -1
read -1
read_string -1
read_file -1
open_in_and_out_files -1
report_number_converted -1
num_input_objects -1
register_format -1
find_format -1
format_from_ext -1
format_from_mime -1
get_next_format -1
description -1
register_option_param -1
get_option_params -1
get_default_format -1
**************************************************
OpenBabel::OBFormat
**************************************************
default -1
find_type -1
format_from_mime -1
get_plugin -1
list_as_vector -1
list -1
list_as_string -1
first_line -1
begin -1
end -1
**************************************************
OpenBabel::OBMessageHandler
**************************************************
throw_error -1
get_messages_of_level -1
start_logging -1
stop_logging -1
set_max_log_entries -1
get_max_log_entries -1
clear_log -1
set_output_level -1
get_output_level -1
set_output_stream -1
get_output_stream -1
start_error_wrap -1
stop_error_wrap -1
get_error_message_count -1
get_warning_message_count -1
get_info_message_count -1
get_audit_message_count -1
get_debug_message_count -1
get_message_summary -1
**************************************************
OpenBabel::OBError
**************************************************
message -1
get_method -1
get_error -1
get_explanation -1
get_possible_cause -1
get_suggested_remedy -1
get_level -1
**************************************************
OpenBabel::OBPlugin
**************************************************
get_plugin -1
list_as_vector -1
list -1
list_as_string -1
first_line -1
begin -1
end -1
**************************************************
OpenBabel::CharPtrLess
**************************************************
call -1
**************************************************
OpenBabel::OBGridData
**************************************************
get_xaxis -1
get_yaxis -1
get_zaxis -1
get_axes -1
get_number_of_points -1
get_number_of_steps -1
get_values -1
get_value -1
get_unit -1
get_min_value -1
get_max_value -1
get_origin_vector -1
get_max_vector -1
get_unrestricted -1
get_num_symmetries -1
set_number_of_points -1
set_limits -1
set_value -1
set_values -1
set_unit -1
set_unrestricted -1
set_num_symmetries -1
set_attribute -1
set_origin -1
get_attribute -1
get_data_type -1
get_origin -1
**************************************************
OpenBabel::OBMatrixData
**************************************************
set_data -1
get_data -1
set_attribute -1
set_origin -1
get_attribute -1
get_data_type -1
get_value -1
get_origin -1
**************************************************
OpenBabel::OBVectorData
**************************************************
set_data -1
get_data -1
set_attribute -1
set_origin -1
get_attribute -1
get_data_type -1
get_value -1
get_origin -1
**************************************************
OpenBabel::OBRotationData
**************************************************
set_data -1
get_rot_consts -1
get_symmetry_number -1
get_rotor_type -1
set_attribute -1
set_origin -1
get_attribute -1
get_data_type -1
get_value -1
get_origin -1
**************************************************
OpenBabel::OBElectronicTransitionData
**************************************************
set_data -1
set_edipole -1
set_rotatory_strengths_velocity -1
set_rotatory_strengths_length -1
get_wavelengths -1
get_forces -1
get_edipole -1
get_rotatory_strengths_velocity -1
get_rotatory_strengths_length -1
set_attribute -1
set_origin -1
get_attribute -1
get_data_type -1
get_value -1
get_origin -1
**************************************************
OpenBabel::OBOrbitalData
**************************************************
set_alpha_orbitals -1
set_beta_orbitals -1
set_homo -1
set_open_shell -1
is_open_shell -1
get_alpha_homo -1
get_beta_homo -1
get_alpha_orbitals -1
get_beta_orbitals -1
load_closed_shell_orbitals -1
load_alpha_orbitals -1
load_beta_orbitals -1
set_attribute -1
set_origin -1
get_attribute -1
get_data_type -1
get_value -1
get_origin -1
**************************************************
OpenBabel::OBOrbital
**************************************************
set_data -1
get_energy -1
get_occupation -1
get_symbol -1
**************************************************
OpenBabel::OBDOSData
**************************************************
set_data -1
get_fermi_energy -1
get_energies -1
get_densities -1
get_integration -1
set_attribute -1
set_origin -1
get_attribute -1
get_data_type -1
get_value -1
get_origin -1
**************************************************
OpenBabel::OBVibrationData
**************************************************
set_data -1
get_lx -1
get_frequencies -1
get_intensities -1
get_raman_activities -1
get_number_of_frequencies -1
set_attribute -1
set_origin -1
get_attribute -1
get_data_type -1
get_value -1
get_origin -1
**************************************************
OpenBabel::OBSerialNums
**************************************************
get_data -1
set_data -1
set_attribute -1
set_origin -1
get_attribute -1
get_data_type -1
get_value -1
get_origin -1
**************************************************
OpenBabel::OBChiralData
**************************************************
clear -1
get_atom_4refs -1
get_atom_ref -1
set_atom_4refs -1
add_atom_ref -1
get_size -1
set_attribute -1
set_origin -1
get_attribute -1
get_data_type -1
get_value -1
get_origin -1
**************************************************
OpenBabel::OBAngle
**************************************************
clear -1
get_angle -1
set_angle -1
set_atoms -1
**************************************************
OpenBabel::OBCommentData
**************************************************
set_data -1
get_data -1
set_attribute -1
set_origin -1
get_attribute -1
get_data_type -1
get_value -1
get_origin -1
**************************************************
OpenBabel::OBBase
**************************************************
clear -1
do_transformations -1
get_title -1
set_title -1
has_data -1
delete_data -1
clone_data -1
data_size -1
get_all_data -1
get_data -1
begin_data -1
end_data -1
class_description -1
**************************************************
OpenBabel::OBGenericData
**************************************************
set_attribute -1
set_origin -1
get_attribute -1
get_data_type -1
get_value -1
get_origin -1
**************************************************
OpenBabel::Matrix3x3
**************************************************
get_array -1
call -1
inverse -1
transpose -1
random_rotation -1
determinant -1
is_symmetric -1
is_orthogonal -1
is_diagonal -1
is_unit_matrix -1
get -1
set -1
set_column -1
set_row -1
get_column -1
get_row -1
setup_rot_mat -1
plane_reflection -1
rot_about_axis_by_angle -1
fill_orth -1
find_eigenvectors_if_symmetric -1
jacobi -1
**************************************************
OpenBabel::Vector3
**************************************************
set -1
set_x -1
set_y -1
set_z -1
get_x -1
get_y -1
get_z -1
get -1
idx -1
as_array -1
add -1
random_unit_vector -1
normalize -1
can_be_normalized -1
length_2 -1
length -1
x -1
y -1
z -1
is_approx -1
dist_sq -1
create_ortho_vector -1
**************************************************
OpenBabel::OBSqrtTbl
**************************************************
sqrt -1
init -1
**************************************************
OpenBabel::OBStopwatch
**************************************************
start -1
lap -1
elapsed -1
**************************************************
OpenBabel::OBRandom
**************************************************
seed -1
time_seed -1
next_int -1
next_float -1
**************************************************
OpenBabel::DoubleType
**************************************************
hi= -1
hi -1
lo= -1
lo -1
**************************************************
OpenBabel::OBResidueData
**************************************************
set_res_name -1
lookup_bo -1
lookup_type -1
assign_bonds -1
init -1
get_size -1
set_read_directory -1
set_environment_variable -1
parse_line -1
**************************************************
OpenBabel::OBTypeTable
**************************************************
set_from_type -1
set_to_type -1
translate -1
get_from_type -1
get_to_type -1
init -1
get_size -1
set_read_directory -1
set_environment_variable -1
parse_line -1
**************************************************
OpenBabel::OBIsotopeTable
**************************************************
get_exact_mass -1
init -1
get_size -1
set_read_directory -1
set_environment_variable -1
parse_line -1
**************************************************
OpenBabel::OBElementTable
**************************************************
get_number_of_elements -1
get_atomic_num -1
get_symbol -1
get_vdw_rad -1
get_covalent_rad -1
get_mass -1
corrected_bond_rad -1
corrected_vdw_rad -1
get_max_bonds -1
get_electro_neg -1
get_allred_rochow_electro_neg -1
get_ionization -1
get_electron_affinity -1
get_rgb -1
get_name -1
init -1
get_size -1
set_read_directory -1
set_environment_variable -1
parse_line -1
**************************************************
OpenBabel::OBElement
**************************************************
get_atomic_num -1
get_symbol -1
get_covalent_rad -1
get_vdw_rad -1
get_mass -1
get_max_bonds -1
get_electro_neg -1
get_allred_rochow_electro_neg -1
get_ionization -1
get_electron_affinity -1
get_name -1
get_red -1
get_green -1
get_blue -1
**************************************************
OpenBabel::OBGlobalDataBase
**************************************************
init -1
get_size -1
set_read_directory -1
set_environment_variable -1
parse_line -1
**************************************************
OpenBabel::VectorpOBGenericData
**************************************************
to_a -1
slice -1
each -1
select -1
reject_bang -1
delete_if -1
delete_at -1
__delete_2__ -1
push -1
<< -1
reject -1
at -1
[] -1
[]= -1
shift -1
unshift -1
**************************************************
OpenBabel::VectorpOBRing
**************************************************
to_a -1
slice -1
each -1
select -1
reject_bang -1
delete_if -1
delete_at -1
__delete_2__ -1
push -1
<< -1
reject -1
at -1
[] -1
[]= -1
shift -1
unshift -1
**************************************************
OpenBabel::VectorOBRing
**************************************************
to_a -1
slice -1
each -1
select -1
reject_bang -1
delete_if -1
delete_at -1
__delete_2__ -1
push -1
<< -1
reject -1
at -1
[] -1
[]= -1
shift -1
unshift -1
entries -1
sort 0
sort_by 0
grep 1
count -1
find -1
detect -1
find_index -1
find_all 0
collect 0
map 0
flat_map 0
collect_concat 0
inject -1
reduce -1
partition 0
group_by 0
first -1
all? 0
any? 0
one? 0
none? 0
min 0
max 0
minmax 0
min_by 0
max_by 0
minmax_by 0
member? 1
each_with_index -1
reverse_each -1
each_entry -1
each_slice 1
each_cons 1
each_with_object 1
zip -1
take 1
take_while 0
drop 1
drop_while 0
cycle -1
chunk -1
slice_before -1
**************************************************
OpenBabel::VectorOBResidue
**************************************************
to_a -1
slice -1
each -1
select -1
reject_bang -1
delete_if -1
delete_at -1
__delete_2__ -1
push -1
<< -1
reject -1
at -1
[] -1
[]= -1
shift -1
unshift -1
entries -1
sort 0
sort_by 0
grep 1
count -1
find -1
detect -1
find_index -1
find_all 0
collect 0
map 0
flat_map 0
collect_concat 0
inject -1
reduce -1
partition 0
group_by 0
first -1
all? 0
any? 0
one? 0
none? 0
min 0
max 0
minmax 0
min_by 0
max_by 0
minmax_by 0
member? 1
each_with_index -1
reverse_each -1
each_entry -1
each_slice 1
each_cons 1
each_with_object 1
zip -1
take 1
take_while 0
drop 1
drop_while 0
cycle -1
chunk -1
slice_before -1
**************************************************
OpenBabel::VectorOBBond
**************************************************
to_a -1
slice -1
each -1
select -1
reject_bang -1
delete_if -1
delete_at -1
__delete_2__ -1
push -1
<< -1
reject -1
at -1
[] -1
[]= -1
shift -1
unshift -1
entries -1
sort 0
sort_by 0
grep 1
count -1
find -1
detect -1
find_index -1
find_all 0
collect 0
map 0
flat_map 0
collect_concat 0
inject -1
reduce -1
partition 0
group_by 0
first -1
all? 0
any? 0
one? 0
none? 0
min 0
max 0
minmax 0
min_by 0
max_by 0
minmax_by 0
member? 1
each_with_index -1
reverse_each -1
each_entry -1
each_slice 1
each_cons 1
each_with_object 1
zip -1
take 1
take_while 0
drop 1
drop_while 0
cycle -1
chunk -1
slice_before -1
**************************************************
OpenBabel::VectorOBMol
**************************************************
to_a -1
slice -1
each -1
select -1
reject_bang -1
delete_if -1
delete_at -1
__delete_2__ -1
push -1
<< -1
reject -1
at -1
[] -1
[]= -1
shift -1
unshift -1
entries -1
sort 0
sort_by 0
grep 1
count -1
find -1
detect -1
find_index -1
find_all 0
collect 0
map 0
flat_map 0
collect_concat 0
inject -1
reduce -1
partition 0
group_by 0
first -1
all? 0
any? 0
one? 0
none? 0
min 0
max 0
minmax 0
min_by 0
max_by 0
minmax_by 0
member? 1
each_with_index -1
reverse_each -1
each_entry -1
each_slice 1
each_cons 1
each_with_object 1
zip -1
take 1
take_while 0
drop 1
drop_while 0
cycle -1
chunk -1
slice_before -1
**************************************************
OpenBabel::VectorVector3
**************************************************
to_a -1
slice -1
each -1
select -1
reject_bang -1
delete_if -1
delete_at -1
__delete_2__ -1
push -1
<< -1
reject -1
at -1
[] -1
[]= -1
shift -1
unshift -1
entries -1
sort 0
sort_by 0
grep 1
count -1
find -1
detect -1
find_index -1
find_all 0
collect 0
map 0
flat_map 0
collect_concat 0
inject -1
reduce -1
partition 0
group_by 0
first -1
all? 0
any? 0
one? 0
none? 0
min 0
max 0
minmax 0
min_by 0
max_by 0
minmax_by 0
member? 1
each_with_index -1
reverse_each -1
each_entry -1
each_slice 1
each_cons 1
each_with_object 1
zip -1
take 1
take_while 0
drop 1
drop_while 0
cycle -1
chunk -1
slice_before -1
**************************************************
OpenBabel::VectorString
**************************************************
to_a -1
slice -1
each -1
select -1
reject_bang -1
delete_if -1
delete_at -1
__delete_2__ -1
push -1
<< -1
reject -1
at -1
[] -1
[]= -1
shift -1
unshift -1
map_bang -1
__delete__ -1
entries -1
sort 0
sort_by 0
grep 1
count -1
find -1
detect -1
find_index -1
find_all 0
collect 0
map 0
flat_map 0
collect_concat 0
inject -1
reduce -1
partition 0
group_by 0
first -1
all? 0
any? 0
one? 0
none? 0
min 0
max 0
minmax 0
min_by 0
max_by 0
minmax_by 0
member? 1
each_with_index -1
reverse_each -1
each_entry -1
each_slice 1
each_cons 1
each_with_object 1
zip -1
take 1
take_while 0
drop 1
drop_while 0
cycle -1
chunk -1
slice_before -1
**************************************************
OpenBabel::VectorDouble
**************************************************
to_a -1
slice -1
each -1
select -1
reject_bang -1
delete_if -1
delete_at -1
__delete_2__ -1
push -1
<< -1
reject -1
at -1
[] -1
[]= -1
shift -1
unshift -1
map_bang -1
__delete__ -1
entries -1
sort 0
sort_by 0
grep 1
count -1
find -1
detect -1
find_index -1
find_all 0
collect 0
map 0
flat_map 0
collect_concat 0
inject -1
reduce -1
partition 0
group_by 0
first -1
all? 0
any? 0
one? 0
none? 0
min 0
max 0
minmax 0
min_by 0
max_by 0
minmax_by 0
member? 1
each_with_index -1
reverse_each -1
each_entry -1
each_slice 1
each_cons 1
each_with_object 1
zip -1
take 1
take_while 0
drop 1
drop_while 0
cycle -1
chunk -1
slice_before -1
**************************************************
OpenBabel::VectorVInt
**************************************************
to_a -1
slice -1
each -1
select -1
reject_bang -1
delete_if -1
delete_at -1
__delete_2__ -1
push -1
<< -1
reject -1
at -1
[] -1
[]= -1
shift -1
unshift -1
entries -1
sort 0
sort_by 0
grep 1
count -1
find -1
detect -1
find_index -1
find_all 0
collect 0
map 0
flat_map 0
collect_concat 0
inject -1
reduce -1
partition 0
group_by 0
first -1
all? 0
any? 0
one? 0
none? 0
min 0
max 0
minmax 0
min_by 0
max_by 0
minmax_by 0
member? 1
each_with_index -1
reverse_each -1
each_entry -1
each_slice 1
each_cons 1
each_with_object 1
zip -1
take 1
take_while 0
drop 1
drop_while 0
cycle -1
chunk -1
slice_before -1
